DEBUG=True
SECRET_KEY=django-insecure-59pt+!=(=ybf3+nd=py4i=u6ey*7qh+owrh78d6w*)k9t((pm)
ALLOWED_HOSTS=127.0.0.1,localhost

# DB Settings
DB_NAME=test
DB_USER=test
DB_PASSWORD=Test!
DB_HOST=123.123.123.123
DB_PORT=3306
